DofusItemPriceExcelRunner/MainWindow.xaml

<Window x:Class="DofusItemPriceExcelRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DofusItemPriceExcelRunner"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="400"
        Height="150"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Click="SelectButton_Click"
                Content="Sélectionner un fichier" />

        <StackPanel Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Seuil d'achat/vente (%)" />

            <TextBox Width="25"
                     Margin="5,0,0,0"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     Text="{Binding BuySellTreshold}" />
        </StackPanel>


        <Button x:Name="RunBtn"
                Grid.Row="2"
                Height="35"
                Margin="0,10,0,0"
                Click="RunButton_Click"
                Content="RUN"
                IsEnabled="False" />
    </Grid>
</Window>
