DofusItemPriceExcelRunner/MainWindow.xaml

<Window x:Class="DofusItemPriceExcelRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DofusItemPriceExcelRunner.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DofusItemPriceExcelRunner"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="400"
        Height="150"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Click="SelectButton_Click"
                Content="Sélectionner un fichier" />

        <StackPanel Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            </StackPanel.Resources>
            <TextBlock Text="Seuil d'achat/vente (%)" />

            <CheckBox x:Name="uxSeuilCheck"
                      Margin="5,0,0,0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding SeuilBuySellChecked}" />

            <TextBox x:Name="uxSeuilValue"
                     Width="25"
                     Margin="5,0,0,0"
                     HorizontalContentAlignment="Right"
                     DataObject.Pasting="TextBox_Pasting"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     Text="{Binding BuySellThreshold}"
                     Visibility="{Binding IsChecked, ElementName=uxSeuilCheck, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
        </StackPanel>


        <Button x:Name="RunBtn"
                Grid.Row="2"
                Height="35"
                Margin="0,10,0,0"
                Click="RunButton_Click"
                Content="RUN"
                IsEnabled="False" />
    </Grid>
</Window>
